local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local StarterGui = game:GetService("StarterGui")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

_G.AutoWin = false
_G.AutoWin2 = false
_G.AutoRebirth = false
_G.AutoHatch = false
_G.AutoEquip = false
_G.AutoClaim = false

local THEME = {
    BG = Color3.fromRGB(0, 0, 0),
    SURFACE = Color3.fromRGB(8, 8, 8),
    PANEL = Color3.fromRGB(12, 12, 12),
    CARD = Color3.fromRGB(16, 16, 16),
    CARD_HOVER = Color3.fromRGB(24, 24, 24),
    BORDER = Color3.fromRGB(40, 40, 40),
    RED = Color3.fromRGB(220, 20, 20),
    RED_DIM = Color3.fromRGB(160, 10, 10),
    RED_GLOW = Color3.fromRGB(255, 40, 40),
    ACCENT = Color3.fromRGB(200, 25, 25),
    SUCCESS = Color3.fromRGB(52, 211, 153),
    TEXT_PRI = Color3.fromRGB(200, 200, 210),
    TEXT_SEC = Color3.fromRGB(140, 140, 155),
    TEXT_MUTE = Color3.fromRGB(60, 60, 75),
    CODE_BG = Color3.fromRGB(8, 8, 8),
}

local WIN_W = 280
local WIN_H = 350

local function new(class, props, parent)
    local obj = Instance.new(class)
    if props then
        for k, v in pairs(props) do
            pcall(function() obj[k] = v end)
        end
    end
    if parent then obj.Parent = parent end
    return obj
end

local function corner(parent, radius)
    return new("UICorner", { CornerRadius = UDim.new(0, radius or 4) }, parent)
end

local function tw(obj, goal, t, style, dir)
    TweenService:Create(obj, TweenInfo.new(t or 0.15, style or Enum.EasingStyle.Quad, dir or Enum.EasingDirection.Out), goal):Play()
end

local function notify(title, text, duration)
    StarterGui:SetCore("SendNotification", { Title = title, Text = text, Duration = duration or 5 })
end

local VALID_KEY = "nexusXsxlnxcy"
local DISCORD_LINK = "https://discord.gg/ndSqevArpt"

local existingGui = playerGui:FindFirstChild("NexusUI")
if existingGui then existingGui:Destroy() end

local SG = new("ScreenGui", {
    Name = "NexusUI",
    ResetOnSpawn = false,
    ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
}, playerGui)

local Win = new("Frame", {
    Size = UDim2.new(0, WIN_W, 0, WIN_H),
    Position = UDim2.new(0.5, -WIN_W / 2, 0.4, -WIN_H / 2),
    BackgroundColor3 = THEME.BG,
    BorderSizePixel = 0,
    ClipsDescendants = false,
    Visible = false,
}, SG)
corner(Win, 6)
new("UIStroke", { Color = THEME.RED_DIM, Thickness = 1.5 }, Win)

local function makeCornerLine(pos, sizeX, sizeY, parent)
    return new("Frame", {
        Size = UDim2.new(0, sizeX, 0, sizeY),
        Position = pos,
        BackgroundColor3 = THEME.RED,
        BorderSizePixel = 0,
        ZIndex = 8,
    }, parent or Win)
end
makeCornerLine(UDim2.new(0, 2, 0, 2), 22, 2)
makeCornerLine(UDim2.new(0, 2, 0, 2), 2, 22)
makeCornerLine(UDim2.new(1, -24, 0, 2), 22, 2)
makeCornerLine(UDim2.new(1, -4, 0, 2), 2, 22)
makeCornerLine(UDim2.new(0, 2, 1, -4), 22, 2)
makeCornerLine(UDim2.new(0, 2, 1, -24), 2, 22)
makeCornerLine(UDim2.new(1, -24, 1, -4), 22, 2)
makeCornerLine(UDim2.new(1, -4, 1, -24), 2, 22)

local TopBar = new("Frame", {
    Size = UDim2.new(1, 0, 0, 32),
    BackgroundColor3 = THEME.SURFACE,
    BorderSizePixel = 0,
    ZIndex = 5,
}, Win)
corner(TopBar, 6)
new("Frame", {
    Size = UDim2.new(1, 0, 0, 1),
    Position = UDim2.new(0, 0, 1, 0),
    BackgroundColor3 = THEME.RED_DIM,
    BorderSizePixel = 0,
    ZIndex = 6,
}, TopBar)

new("TextLabel", {
    Size = UDim2.new(0, 18, 1, 0),
    Position = UDim2.new(0, 8, 0, 0),
    BackgroundTransparency = 1,
    Text = "N",
    TextColor3 = THEME.RED,
    Font = Enum.Font.GothamBlack,
    TextSize = 16,
    ZIndex = 6,
}, TopBar)

new("TextLabel", {
    Size = UDim2.new(0, 180, 1, 0),
    Position = UDim2.new(0, 28, 0, 0),
    BackgroundTransparency = 1,
    Text = "NEXUS // DUMPLINGSQUISHYRACE",
    TextColor3 = THEME.TEXT_PRI,
    Font = Enum.Font.GothamBlack,
    TextSize = 10,
    TextXAlignment = Enum.TextXAlignment.Left,
    ZIndex = 6,
}, TopBar)

local CloseBtn = new("TextButton", {
    Size = UDim2.new(0, 22, 0, 22),
    Position = UDim2.new(1, -30, 0.5, -11),
    BackgroundColor3 = THEME.RED,
    Text = "x",
    TextColor3 = Color3.fromRGB(255, 255, 255),
    Font = Enum.Font.GothamBold,
    TextSize = 10,
    BorderSizePixel = 0,
    ZIndex = 7,
}, TopBar)
corner(CloseBtn, 4)

CloseBtn.MouseButton1Click:Connect(function()
    Win.Visible = false
end)

local dragging, dragStart, dragPos
TopBar.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = i.Position
        dragPos = Win.Position
    end
end)
TopBar.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
        dragging = false
    end
end)
UserInputService.InputChanged:Connect(function(i)
    if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
        local d = i.Position - dragStart
        Win.Position = UDim2.new(dragPos.X.Scale, dragPos.X.Offset + d.X, dragPos.Y.Scale, dragPos.Y.Offset + d.Y)
    end
end)

local Content = new("Frame", {
    Size = UDim2.new(1, -8, 1, -40),
    Position = UDim2.new(0, 4, 0, 36),
    BackgroundTransparency = 1,
}, Win)

local function makeToggleBtn(text, yPos)
    local holder = new("Frame", {
        Size = UDim2.new(1, 0, 0, 36),
        Position = UDim2.new(0, 0, 0, yPos),
        BackgroundColor3 = THEME.CARD,
        BorderSizePixel = 0,
    }, Content)
    corner(holder, 4)
    new("UIStroke", { Color = THEME.BORDER, Thickness = 1 }, holder)
    local lbl = new("TextLabel", {
        Size = UDim2.new(1, -50, 1, 0),
        Position = UDim2.new(0, 8, 0, 0),
        BackgroundTransparency = 1,
        Text = text .. ": OFF",
        TextColor3 = THEME.TEXT_PRI,
        Font = Enum.Font.GothamSemibold,
        TextSize = 10,
        TextXAlignment = Enum.TextXAlignment.Left,
    }, holder)
    local pill = new("Frame", {
        Size = UDim2.new(0, 32, 0, 16),
        Position = UDim2.new(1, -40, 0.5, -8),
        BackgroundColor3 = THEME.BORDER,
        BorderSizePixel = 0,
    }, holder)
    corner(pill, 8)
    local knob = new("Frame", {
        Size = UDim2.new(0, 10, 0, 10),
        Position = UDim2.new(0, 3, 0.5, -5),
        BackgroundColor3 = Color3.fromRGB(255, 255, 255),
        BorderSizePixel = 0,
    }, pill)
    corner(knob, 5)
    local state = false
    local hit = new("TextButton", { Size = UDim2.new(1, 0, 1, 0), BackgroundTransparency = 1, Text = "" }, holder)
    return hit, lbl, pill, knob, state
end

local winHit, winLbl, winPill, winKnob, winState = makeToggleBtn("Auto Win", 4)
local win2Hit, win2Lbl, win2Pill, win2Knob, win2State = makeToggleBtn("Auto Win 2", 46)
local rebHit, rebLbl, rebPill, rebKnob, rebState = makeToggleBtn("Auto Rebirth", 88)
local hatchHit, hatchLbl, hatchPill, hatchKnob, hatchState = makeToggleBtn("Auto Hatch", 130)
local equipHit, equipLbl, equipPill, equipKnob, equipState = makeToggleBtn("Auto Equip", 172)
local claimHit, claimLbl, claimPill, claimKnob, claimState = makeToggleBtn("Auto Claim", 214)

local function setToggle(hit, lbl, pill, knob, state, text, on)
    state = on
    lbl.Text = text .. ": " .. (on and "ON" or "OFF")
    tw(pill, { BackgroundColor3 = on and THEME.RED or THEME.BORDER })
    tw(knob, { Position = on and UDim2.new(1, -13, 0.5, -5) or UDim2.new(0, 3, 0.5, -5) })
    return state
end

winHit.MouseButton1Click:Connect(function()
    _G.AutoWin = not _G.AutoWin
    winState = setToggle(winHit, winLbl, winPill, winKnob, _G.AutoWin, "Auto Win", _G.AutoWin)
    if _G.AutoWin then
        task.spawn(function()
            while _G.AutoWin do
                pcall(function()
                    local character = player.Character
                    local hrp = character and character:FindFirstChild("HumanoidRootPart")
                    if hrp then
                        local startRacePart = workspace:FindFirstChild("Func") and workspace.Func:FindFirstChild("World") and workspace.Func.World:FindFirstChild("1") and workspace.Func.World["1"]:FindFirstChild("Touch") and workspace.Func.World["1"].Touch:FindFirstChild("StartRace")
                        if startRacePart and startRacePart:IsA("BasePart") then
                            hrp.CFrame = startRacePart.CFrame * CFrame.new(0, 2, 0)
                            if firetouchinterest then
                                firetouchinterest(hrp, startRacePart, 0)
                                firetouchinterest(hrp, startRacePart, 1)
                            end
                            task.wait(0.1)
                        end
                        local funcFolder = workspace:FindFirstChild("Func")
                        local rewardArea = funcFolder and funcFolder:FindFirstChild("\229\165\150\229\138\177\229\140\186\229\159\159")
                        if rewardArea then
                            for _, child in ipairs(rewardArea:GetChildren()) do
                                if not _G.AutoWin then break end
                                local rootPart = child:FindFirstChild("Root")
                                if rootPart and rootPart:IsA("BasePart") then
                                    hrp.CFrame = rootPart.CFrame * CFrame.new(0, 2, 0)
                                    if firetouchinterest then
                                        firetouchinterest(hrp, rootPart, 0)
                                        firetouchinterest(hrp, rootPart, 1)
                                    end
                                    task.wait(0.05)
                                end
                            end
                        end
                    end
                end)
                task.wait(0.5)
            end
        end)
    end
end)

rebHit.MouseButton1Click:Connect(function()
    _G.AutoRebirth = not _G.AutoRebirth
    rebState = setToggle(rebHit, rebLbl, rebPill, rebKnob, _G.AutoRebirth, "Auto Rebirth", _G.AutoRebirth)
    if _G.AutoRebirth then
        task.spawn(function()
            while _G.AutoRebirth do
                pcall(function()
                    ReplicatedStorage:WaitForChild("Packages"):WaitForChild("Knit"):WaitForChild("Services"):WaitForChild("RebirthService"):WaitForChild("RE"):WaitForChild("RequestRebirth"):FireServer()
                end)
                task.wait(1)
            end
        end)
    end
end)

hatchHit.MouseButton1Click:Connect(function()
    _G.AutoHatch = not _G.AutoHatch
    hatchState = setToggle(hatchHit, hatchLbl, hatchPill, hatchKnob, _G.AutoHatch, "Auto Hatch", _G.AutoHatch)
    if _G.AutoHatch then
        task.spawn(function()
            while _G.AutoHatch do
                pcall(function()
                    local EggService = ReplicatedStorage:FindFirstChild("Packages") and ReplicatedStorage.Packages:FindFirstChild("Knit") and ReplicatedStorage.Packages.Knit:FindFirstChild("Services") and ReplicatedStorage.Packages.Knit.Services:FindFirstChild("EggService")
                    if EggService and EggService:FindFirstChild("RF") and EggService.RF:FindFirstChild("TryOpenEgg") then
                        EggService.RF.TryOpenEgg:InvokeServer("Egg" .. _G.selectedEgg, 1)
                    end
                end)
                task.wait(0.05)
            end
        end)
    end
end)

equipHit.MouseButton1Click:Connect(function()
    _G.AutoEquip = not _G.AutoEquip
    equipState = setToggle(equipHit, equipLbl, equipPill, equipKnob, _G.AutoEquip, "Auto Equip", _G.AutoEquip)
    if _G.AutoEquip then
        task.spawn(function()
            while _G.AutoEquip do
                pcall(function()
                    local EquipBest = ReplicatedStorage:FindFirstChild("Packages") and ReplicatedStorage.Packages:FindFirstChild("Knit") and ReplicatedStorage.Packages.Knit:FindFirstChild("Services") and ReplicatedStorage.Packages.Knit.Services:FindFirstChild("PetService") and ReplicatedStorage.Packages.Knit.Services.PetService:FindFirstChild("RF") and ReplicatedStorage.Packages.Knit.Services.PetService.RF:FindFirstChild("EquipBest")
                    if EquipBest and EquipBest:IsA("RemoteFunction") then
                        EquipBest:InvokeServer()
                    end
                end)
                task.wait(0.1)
            end
        end)
    end
end)

claimHit.MouseButton1Click:Connect(function()
    _G.AutoClaim = not _G.AutoClaim
    claimState = setToggle(claimHit, claimLbl, claimPill, claimKnob, _G.AutoClaim, "Auto Claim", _G.AutoClaim)
    if _G.AutoClaim then
        task.spawn(function()
            while _G.AutoClaim do
                pcall(function()
                    local ClaimAll = ReplicatedStorage:FindFirstChild("Packages") and ReplicatedStorage.Packages:FindFirstChild("Knit") and ReplicatedStorage.Packages.Knit:FindFirstChild("Services") and ReplicatedStorage.Packages.Knit.Services:FindFirstChild("OnlineRewardService") and ReplicatedStorage.Packages.Knit.Services.OnlineRewardService:FindFirstChild("RF") and ReplicatedStorage.Packages.Knit.Services.OnlineRewardService.RF:FindFirstChild("ClaimAll")
                    if ClaimAll and ClaimAll:IsA("RemoteFunction") then
                        ClaimAll:InvokeServer()
                    end
                end)
                task.wait(30)
            end
        end)
    end
end)

local TARGETS = {
    function() return workspace:FindFirstChild("Func") and workspace.Func:FindFirstChild("\229\165\150\229\138\177\229\140\186\229\159\159") and workspace.Func["\229\165\150\229\138\177\229\140\186\229\159\159"]:GetChildren()[16] and workspace.Func["\229\165\150\229\138\177\229\140\186\229\159\159"]:GetChildren()[16]:FindFirstChild("Root") end,
    function() return workspace:FindFirstChild("Func") and workspace.Func:FindFirstChild("\229\165\150\229\138\177\229\140\186\229\159\159") and workspace.Func["\229\165\150\229\138\177\229\140\186\229\159\159"]:FindFirstChild("\229\165\150\229\138\177\229\140\186\229\159\159") and workspace.Func["\229\165\150\229\138\177\229\140\186\229\159\159"]["\229\165\150\229\138\177\229\140\186\229\159\159"]:FindFirstChild("Root") end,
    function() return workspace:FindFirstChild("Func") and workspace.Func:FindFirstChild("\229\165\150\229\138\177\229\140\186\229\159\159") and workspace.Func["\229\165\150\229\138\177\229\140\186\229\159\159"]:GetChildren()[8] and workspace.Func["\229\165\150\229\138\177\229\140\186\229\159\159"]:GetChildren()[8]:FindFirstChild("Root") end,
    function() return workspace:FindFirstChild("Func") and workspace.Func:FindFirstChild("\229\165\150\229\138\177\229\140\186\229\159\159") and workspace.Func["\229\165\150\229\138\177\229\140\186\229\159\159"]:GetChildren()[2] and workspace.Func["\229\165\150\229\138\177\229\140\186\229\159\159"]:GetChildren()[2]:FindFirstChild("Root") end,
    function() return workspace:FindFirstChild("Func") and workspace.Func:FindFirstChild("\229\165\150\229\138\177\229\140\186\229\159\159") and workspace.Func["\229\165\150\229\138\177\229\140\186\229\159\159"]:GetChildren()[14] and workspace.Func["\229\165\150\229\138\177\229\140\186\229\159\159"]:GetChildren()[14]:FindFirstChild("Root") end,
    function() return workspace:FindFirstChild("Func") and workspace.Func:FindFirstChild("\229\165\150\229\138\177\229\140\186\229\159\159") and workspace.Func["\229\165\150\229\138\177\229\140\186\229\159\159"]:GetChildren()[13] and workspace.Func["\229\165\150\229\138\177\229\140\186\229\159\159"]:GetChildren()[13]:FindFirstChild("Root") end,
    function() return workspace:FindFirstChild("Func") and workspace.Func:FindFirstChild("\229\165\150\229\138\177\229\140\186\229\159\159") and workspace.Func["\229\165\150\229\138\177\229\140\186\229\159\159"]:GetChildren()[12] and workspace.Func["\229\165\150\229\138\177\229\140\186\229\159\159"]:GetChildren()[12]:FindFirstChild("Root") end,
    function() return workspace:FindFirstChild("Func") and workspace.Func:FindFirstChild("\229\165\150\229\138\177\229\140\186\229\159\159") and workspace.Func["\229\165\150\229\138\177\229\140\186\229\159\159"]:GetChildren()[11] and workspace.Func["\229\165\150\229\138\177\229\140\186\229\159\159"]:GetChildren()[11]:FindFirstChild("Root") end,
    function() return workspace:FindFirstChild("Func") and workspace.Func:FindFirstChild("\229\165\150\229\138\177\229\140\186\229\159\159") and workspace.Func["\229\165\150\229\138\177\229\140\186\229\159\159"]:GetChildren()[10] and workspace.Func["\229\165\150\229\138\177\229\140\186\229\159\159"]:GetChildren()[10]:FindFirstChild("Root") end,
    function() return workspace:FindFirstChild("Func") and workspace.Func:FindFirstChild("\229\165\150\229\138\177\229\140\186\229\159\159") and workspace.Func["\229\165\150\229\138\177\229\140\186\229\159\159"]:GetChildren()[9] and workspace.Func["\229\165\150\229\138\177\229\140\186\229\159\159"]:GetChildren()[9]:FindFirstChild("Root") end,
    function() return workspace:FindFirstChild("Func") and workspace.Func:FindFirstChild("\229\165\150\229\138\177\229\140\186\229\159\159") and workspace.Func["\229\165\150\229\138\177\229\140\186\229\159\159"]:GetChildren()[15] and workspace.Func["\229\165\150\229\138\177\229\140\186\229\159\159"]:GetChildren()[15]:FindFirstChild("Root") end,
    function() return workspace:FindFirstChild("Func") and workspace.Func:FindFirstChild("\229\165\150\229\138\177\229\140\186\229\159\159") and workspace.Func["\229\165\150\229\138\177\229\140\186\229\159\159"]:GetChildren()[7] and workspace.Func["\229\165\150\229\138\177\229\140\186\229\159\159"]:GetChildren()[7]:FindFirstChild("Root") end,
    function() return workspace:FindFirstChild("Func") and workspace.Func:FindFirstChild("\229\165\150\229\138\177\229\140\186\229\159\159") and workspace.Func["\229\165\150\229\138\177\229\140\186\229\159\159"]:GetChildren()[6] and workspace.Func["\229\165\150\229\138\177\229\140\186\229\159\159"]:GetChildren()[6]:FindFirstChild("Root") end,
    function() return workspace:FindFirstChild("Func") and workspace.Func:FindFirstChild("\229\165\150\229\138\177\229\140\186\229\159\159") and workspace.Func["\229\165\150\229\138\177\229\140\186\229\159\159"]:GetChildren()[5] and workspace.Func["\229\165\150\229\138\177\229\140\186\229\159\159"]:GetChildren()[5]:FindFirstChild("Root") end,
    function() return workspace:FindFirstChild("Func") and workspace.Func:FindFirstChild("\229\165\150\229\138\177\229\140\186\229\159\159") and workspace.Func["\229\165\150\229\138\177\229\140\186\229\159\159"]:GetChildren()[4] and workspace.Func["\229\165\150\229\138\177\229\140\186\229\159\159"]:GetChildren()[4]:FindFirstChild("Root") end,
    function() return workspace:FindFirstChild("Func") and workspace.Func:FindFirstChild("\229\165\150\229\138\177\229\140\186\229\159\159") and workspace.Func["\229\165\150\229\138\177\229\140\186\229\159\159"]:GetChildren()[3] and workspace.Func["\229\165\150\229\138\177\229\140\186\229\159\159"]:GetChildren()[3]:FindFirstChild("Root") end,
}

win2Hit.MouseButton1Click:Connect(function()
    _G.AutoWin2 = not _G.AutoWin2
    win2State = setToggle(win2Hit, win2Lbl, win2Pill, win2Knob, _G.AutoWin2, "Auto Win 2", _G.AutoWin2)
    if _G.AutoWin2 then
        task.spawn(function()
            while _G.AutoWin2 do
                pcall(function()
                    local character = player.Character
                    local hrp = character and character:FindFirstChild("HumanoidRootPart")
                    if hrp then
                        local startRacePart = workspace:FindFirstChild("Func") and workspace.Func:FindFirstChild("World") and workspace.Func.World:FindFirstChild("2") and workspace.Func.World["2"]:FindFirstChild("Touch") and workspace.Func.World["2"].Touch:FindFirstChild("StartRace")
                        if startRacePart and startRacePart:IsA("BasePart") then
                            hrp.CFrame = startRacePart.CFrame * CFrame.new(0, 2, 0)
                            if firetouchinterest then
                                firetouchinterest(hrp, startRacePart, 0)
                                firetouchinterest(hrp, startRacePart, 1)
                            end
                            task.wait(0.1)
                        end
                        for _, targetFn in ipairs(TARGETS) do
                            if not _G.AutoWin2 then break end
                            local target = targetFn()
                            if target and target:IsA("BasePart") then
                                hrp.CFrame = target.CFrame * CFrame.new(0, 2, 0)
                                if firetouchinterest then
                                    firetouchinterest(hrp, target, 0)
                                    firetouchinterest(hrp, target, 1)
                                end
                                task.wait(0.05)
                            end
                        end
                    end
                end)
                task.wait(0.5)
            end
        end)
    end
end)

local eggRow = new("Frame", {
    Size = UDim2.new(1, 0, 0, 36),
    Position = UDim2.new(0, 0, 0, 256),
    BackgroundColor3 = THEME.CARD,
    BorderSizePixel = 0,
}, Content)
corner(eggRow, 4)
new("UIStroke", { Color = THEME.BORDER, Thickness = 1 }, eggRow)

_G.selectedEgg = 1

local eggLabel = new("TextLabel", {
    Size = UDim2.new(0, 80, 1, 0),
    Position = UDim2.new(0, 8, 0, 0),
    BackgroundTransparency = 1,
    Text = "Egg: " .. _G.selectedEgg,
    TextColor3 = THEME.TEXT_PRI,
    Font = Enum.Font.GothamSemibold,
    TextSize = 10,
    TextXAlignment = Enum.TextXAlignment.Left,
}, eggRow)

local function updateEggLabel()
    eggLabel.Text = "Egg: " .. _G.selectedEgg
end

local decBtn = new("TextButton", {
    Size = UDim2.new(0, 26, 0, 22),
    Position = UDim2.new(0, 100, 0.5, -11),
    BackgroundColor3 = THEME.SURFACE,
    Text = "-",
    TextColor3 = THEME.TEXT_PRI,
    Font = Enum.Font.GothamBold,
    TextSize = 14,
    BorderSizePixel = 0,
}, eggRow)
corner(decBtn, 4)
decBtn.MouseButton1Click:Connect(function()
    _G.selectedEgg = math.max(1, _G.selectedEgg - 1)
    updateEggLabel()
end)

local incBtn = new("TextButton", {
    Size = UDim2.new(0, 26, 0, 22),
    Position = UDim2.new(0, 130, 0.5, -11),
    BackgroundColor3 = THEME.SURFACE,
    Text = "+",
    TextColor3 = THEME.TEXT_PRI,
    Font = Enum.Font.GothamBold,
    TextSize = 14,
    BorderSizePixel = 0,
}, eggRow)
corner(incBtn, 4)
incBtn.MouseButton1Click:Connect(function()
    _G.selectedEgg = math.min(8, _G.selectedEgg + 1)
    updateEggLabel()
end)

local ToggleBtn = new("TextButton", {
    Size = UDim2.new(0, 44, 0, 44),
    Position = UDim2.new(0, 16, 1, -70),
    BackgroundColor3 = THEME.RED,
    Text = "N",
    TextColor3 = Color3.fromRGB(255, 255, 255),
    Font = Enum.Font.GothamBlack,
    TextSize = 20,
    BorderSizePixel = 0,
    ZIndex = 10,
}, SG)
corner(ToggleBtn, 8)
new("UIStroke", { Color = THEME.RED_GLOW, Thickness = 1.5 }, ToggleBtn)

local toggleDrag, toggleStart, togglePos
ToggleBtn.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.Touch or i.UserInputType == Enum.UserInputType.MouseButton1 then
        toggleDrag = true
        toggleStart = i.Position
        togglePos = ToggleBtn.Position
    end
end)
ToggleBtn.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.Touch or i.UserInputType == Enum.UserInputType.MouseButton1 then
        toggleDrag = false
    end
end)
UserInputService.InputChanged:Connect(function(i)
    if toggleDrag and (i.UserInputType == Enum.UserInputType.Touch or i.UserInputType == Enum.UserInputType.MouseMovement) then
        local d = i.Position - toggleStart
        ToggleBtn.Position = UDim2.new(togglePos.X.Scale, togglePos.X.Offset + d.X, togglePos.Y.Scale, togglePos.Y.Offset + d.Y)
    end
end)

ToggleBtn.MouseButton1Click:Connect(function()
    Win.Visible = not Win.Visible
end)

local KeyGui = new("ScreenGui", {
    Name = "NexusKeySystem",
    ResetOnSpawn = false,
    ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
}, playerGui)

local KeyWin = new("Frame", {
    Size = UDim2.new(0, 300, 0, 220),
    Position = UDim2.new(0.5, -150, 0.5, -110),
    BackgroundColor3 = THEME.BG,
    BorderSizePixel = 0,
    ClipsDescendants = false,
}, KeyGui)
corner(KeyWin, 6)
new("UIStroke", { Color = THEME.RED_DIM, Thickness = 1.5 }, KeyWin)

makeCornerLine(UDim2.new(0, 2, 0, 2), 22, 2, KeyWin)
makeCornerLine(UDim2.new(0, 2, 0, 2), 2, 22, KeyWin)
makeCornerLine(UDim2.new(1, -24, 0, 2), 22, 2, KeyWin)
makeCornerLine(UDim2.new(1, -4, 0, 2), 2, 22, KeyWin)
makeCornerLine(UDim2.new(0, 2, 1, -4), 22, 2, KeyWin)
makeCornerLine(UDim2.new(0, 2, 1, -24), 2, 22, KeyWin)
makeCornerLine(UDim2.new(1, -24, 1, -4), 22, 2, KeyWin)
makeCornerLine(UDim2.new(1, -4, 1, -24), 2, 22, KeyWin)

local KeyTop = new("Frame", {
    Size = UDim2.new(1, 0, 0, 36),
    BackgroundColor3 = THEME.SURFACE,
    BorderSizePixel = 0,
    ZIndex = 5,
}, KeyWin)
corner(KeyTop, 6)
new("Frame", {
    Size = UDim2.new(1, 0, 0, 1),
    Position = UDim2.new(0, 0, 1, 0),
    BackgroundColor3 = THEME.RED_DIM,
    BorderSizePixel = 0,
    ZIndex = 6,
}, KeyTop)

new("TextLabel", {
    Size = UDim2.new(0, 14, 1, 0),
    Position = UDim2.new(0, 8, 0, 0),
    BackgroundTransparency = 1,
    Text = "N",
    TextColor3 = THEME.RED,
    Font = Enum.Font.GothamBlack,
    TextSize = 14,
    ZIndex = 6,
}, KeyTop)

new("TextLabel", {
    Size = UDim2.new(1, -20, 1, 0),
    Position = UDim2.new(0, 24, 0, 0),
    BackgroundTransparency = 1,
    Text = "NEXUS - KEY SYSTEM",
    TextColor3 = THEME.TEXT_PRI,
    Font = Enum.Font.GothamBlack,
    TextSize = 11,
    TextXAlignment = Enum.TextXAlignment.Left,
    ZIndex = 6,
}, KeyTop)

local KeyContent = new("Frame", {
    Size = UDim2.new(1, -16, 1, -48),
    Position = UDim2.new(0, 8, 0, 40),
    BackgroundTransparency = 1,
}, KeyWin)

new("TextLabel", {
    Size = UDim2.new(1, 0, 0, 20),
    BackgroundTransparency = 1,
    Text = "Enter your key to unlock Nexus",
    TextColor3 = THEME.TEXT_SEC,
    Font = Enum.Font.GothamMedium,
    TextSize = 11,
}, KeyContent)

local KeyBox = new("TextBox", {
    Size = UDim2.new(1, 0, 0, 32),
    Position = UDim2.new(0, 0, 0, 24),
    BackgroundColor3 = THEME.SURFACE,
    PlaceholderText = "key",
    PlaceholderColor3 = THEME.TEXT_MUTE,
    Text = "",
    TextColor3 = THEME.TEXT_PRI,
    Font = Enum.Font.GothamMedium,
    TextSize = 12,
    TextXAlignment = Enum.TextXAlignment.Center,
    BorderSizePixel = 0,
    ClearTextOnFocus = false,
}, KeyContent)
corner(KeyBox, 4)

local SubmitBtn = new("TextButton", {
    Size = UDim2.new(0.48, -4, 0, 32),
    Position = UDim2.new(0, 0, 0, 64),
    BackgroundColor3 = THEME.RED,
    Text = "VERIFY",
    TextColor3 = Color3.fromRGB(255, 255, 255),
    Font = Enum.Font.GothamBold,
    TextSize = 11,
    BorderSizePixel = 0,
}, KeyContent)
corner(SubmitBtn, 4)

local DiscordBtn = new("TextButton", {
    Size = UDim2.new(0.48, -4, 0, 32),
    Position = UDim2.new(0.52, 0, 0, 64),
    BackgroundColor3 = THEME.CARD,
    Text = "DISCORD",
    TextColor3 = Color3.fromRGB(140, 140, 155),
    Font = Enum.Font.GothamBold,
    TextSize = 11,
    BorderSizePixel = 0,
}, KeyContent)
corner(DiscordBtn, 4)

local StatusLbl = new("TextLabel", {
    Size = UDim2.new(1, 0, 0, 20),
    Position = UDim2.new(0, 0, 0, 104),
    BackgroundTransparency = 1,
    Text = "",
    TextColor3 = THEME.RED,
    Font = Enum.Font.GothamSemibold,
    TextSize = 10,
}, KeyContent)

DiscordBtn.MouseButton1Click:Connect(function()
    setclipboard(DISCORD_LINK)
    notify("Link Copied!", "Discord link copied to clipboard.", 4)
end)

SubmitBtn.MouseButton1Click:Connect(function()
    local key = KeyBox.Text:gsub("%s+", "")
    if #key == 0 then
        StatusLbl.TextColor3 = THEME.RED
        StatusLbl.Text = "Please enter a key."
        return
    end
    SubmitBtn.Text = "CHECKING..."
    SubmitBtn.BackgroundColor3 = THEME.BORDER
    task.wait(0.3)
    if key == VALID_KEY then
        StatusLbl.TextColor3 = THEME.SUCCESS
        StatusLbl.Text = "Key accepted! Welcome to Nexus."
        task.wait(0.5)
        KeyGui:Destroy()
        ToggleBtn.Visible = true
        Win.Visible = true
    else
        SubmitBtn.Text = "VERIFY"
        SubmitBtn.BackgroundColor3 = THEME.RED
        StatusLbl.TextColor3 = THEME.RED
        StatusLbl.Text = "Invalid key. Join Discord to get one."
    end
end)

ToggleBtn.Visible = false
Win.Visible = false
